{
  "name": "r1n0x/breadcrumbs-bundle",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "R1n0x\\BreadcrumbsBundle\\": "src/"
    }
  },
  "authors": [
    {
      "name": "r1n0x"
    }
  ],
  "require": {
    "php": ">=8.1",
    "symfony/framework-bundle": "6.4.*"
  }
}
